[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/c/source/ai.dragonfly/vector/vector/jvm/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BigRandom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BigRandom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BigRandom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BigRandom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BigRandom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BigRandom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/c/source/ai.dragonfly/vector/vector/jvm/target/scala-3.1.0/classes.bak[0m
